# app-bundle-samples

./: upload-keystore.jks
DynamicFeatures/: build.gradle
DynamicFeatures/app/: build.gradle
DynamicFeatures/app/src/main/: AndroidManifest.xml
DynamicFeatures/app/src/main/res/values/: strings.xml
DynamicFeatures/features/assets/: build.gradle
DynamicFeatures/features/initialInstall/: build.gradle
DynamicFeatures/features/initialInstall/src/main/: AndroidManifest.xml
DynamicFeatures/features/java/: build.gradle
DynamicFeatures/features/java/src/main/: AndroidManifest.xml
DynamicFeatures/features/kotlin/: build.gradle
DynamicFeatures/features/kotlin/src/main/: AndroidManifest.xml
DynamicFeatures/features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: FeedAdapter.kt  FeedItem.kt  KotlinSampleActivity.kt  MainViewModel.kt
DynamicFeatures/features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/fragment/: FragmentType1.kt  FragmentType2.kt  FragmentType3.kt
DynamicFeatures/features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/sideeffects/: MainActivitySideEffect.kt
DynamicFeatures/features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/state/: MainActivityState.kt
DynamicFeatures/features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/utility/: Constants.kt
DynamicFeatures/features/kotlin/src/main/res/layout/: activity_main_kotlin.xml  fragment_type_1.xml  fragment_type_2.xml  fragment_type_3.xml
DynamicFeatures/features/kotlin/src/main/res/values/: strings.xml
DynamicFeatures/features/maxSdk/: build.gradle
DynamicFeatures/features/maxSdk/src/main/: AndroidManifest.xml
DynamicFeatures/features/native/: build.gradle
DynamicFeatures/features/native/src/main/: AndroidManifest.xml
DynamicFeatures/gradle/wrapper/: gradle-wrapper.properties
DynamicFeatures/instant/split/: build.gradle
DynamicFeatures/instant/split/src/main/: AndroidManifest.xml
DynamicFeatures/instant/url/: build.gradle
DynamicFeatures/instant/url/src/main/: AndroidManifest.xml
